# dogdate-pokssak-server

./: .gitignore  API_DOCUMENTATION.md  API_FIX_REPORT.md  CLAUDE.md  README.md  build.gradle  settings.gradle  simple-websocket-test.html  websocket-test.html
src/main/java/com/example/dogmeeting/: DogmeetingApplication.java  SecurityConfig.java
src/main/java/com/example/dogmeeting/config/: AwsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/dogmeeting/controller/: ChatController.java  ChatRestController.java  DogController.java  HomeController.java  MatchController.java  RegionController.java  SwipeController.java  UserController.java
src/main/java/com/example/dogmeeting/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  DogCreateRequest.java  DogProfileResponse.java  DogRankingResponse.java  DogResponse.java  MatchResponse.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberServiceImpl.java  MessageType.java  RegionData.java  ReviewCreateRequest.java  SwipeRequest.java  SwipeResponse.java  UserJoinRequest.java  UserLoginRequest.java  UserProfileResponse.java  UserRankingResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/dogmeeting/entity/: ChatMessage.java  ChatRoom.java  Dog.java  DogTitle.java  Match.java  (+4 more)
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/example/dogmeeting/: DogmeetingApplicationTests.java
src/test/resources/: application-test.properties
(+34 files in other folders)
