server.port=8080
spring.application.name=dogmeeting

# UTF-8 Encoding settings
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://dogmeeting.cfu60k8ccem4.ap-northeast-2.rds.amazonaws.com:3306/dogmeeting?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? ??? ?? ??? INFO? ??
logging.level.root=INFO
# Spring? ? ?? ??? DEBUG ??? ???? ??/?? ??? ? ??? ???.
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG