# AWS S3 설정 (테스트용 더미 값)
spring.cloud.aws.credentials.access-key=dummy-access-key
spring.cloud.aws.credentials.secret-key=dummy-secret-key
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=dummy-bucket-name